In [1]:
import pandas as pd
import numpy as np

In [2]:
dust2018 = pd.read_csv("deajeon_dust/2018_dust.csv", sep= ",", dtype='unicode', encoding='euc-kr')
dust2017 = pd.read_csv("deajeon_dust/2017_dust.csv", sep= ",", dtype='unicode', encoding='euc-kr')

In [3]:
dust = pd.concat([dust2018, dust2017])

In [4]:
dust.isnull().sum()

Datetime      0
SO2          95
CO          102
O3          108
NO2          93
PM10        392
PM25        442
dtype: int64

In [5]:
dust.count()

Datetime    17520
SO2         17425
CO          17418
O3          17412
NO2         17427
PM10        17128
PM25        17078
dtype: int64

In [6]:
drop_dust = dust.drop_duplicates(['Datetime'])

In [7]:
drop_dust.count()

Datetime    17520
SO2         17425
CO          17418
O3          17412
NO2         17427
PM10        17128
PM25        17078
dtype: int64

In [8]:
weather2018 = pd.read_csv("deajeon_weather/weather_2018.csv", sep= ",", dtype='unicode', encoding='euc-kr')
weather2017 = pd.read_csv("deajeon_weather/weather_2017.csv", sep= ",", dtype='unicode', encoding='euc-kr')

In [9]:
weather = pd.concat([weather2018, weather2017])

In [10]:
weather.head()

                일시 기온(°C) 풍향(deg) 풍속(m/s) 강수량(mm) 습도(%)
0  2018-01-01 1:00   -0.6   263.5     1.2       0  56.9
1  2018-01-01 2:00   -1.7   157.4     0.7       0  62.8
2  2018-01-01 3:00   -1.7   181.1     0.7       0  59.7
3  2018-01-01 4:00   -2.9       0       0       0  69.5
4  2018-01-01 5:00   -4.1   333.3     0.5       0  76.7

In [11]:
weather.count()

일시         17497
기온(°C)     17492
풍향(deg)    17488
풍속(m/s)    17488
강수량(mm)    17349
습도(%)      17493
dtype: int64

In [12]:
weather.isnull().sum()

일시           0
기온(°C)       5
풍향(deg)      9
풍속(m/s)      9
강수량(mm)    148
습도(%)        4
dtype: int64

In [13]:
drop_dust['Datetime'] = drop_dust['Datetime'].astype(str)

In [14]:
drop_dust['year'] = drop_dust['Datetime'].str[0:4]
drop_dust['month'] = drop_dust['Datetime'].str[4:6]
drop_dust['day'] = drop_dust['Datetime'].str[6:8]
drop_dust['time'] = drop_dust['Datetime'].str[8:10]
drop_dust.drop(['Datetime'], axis=1, inplace=True)

In [15]:
weather.head()

                일시 기온(°C) 풍향(deg) 풍속(m/s) 강수량(mm) 습도(%)
0  2018-01-01 1:00   -0.6   263.5     1.2       0  56.9
1  2018-01-01 2:00   -1.7   157.4     0.7       0  62.8
2  2018-01-01 3:00   -1.7   181.1     0.7       0  59.7
3  2018-01-01 4:00   -2.9       0       0       0  69.5
4  2018-01-01 5:00   -4.1   333.3     0.5       0  76.7

In [16]:
weather['일시'] = weather['일시'].astype(str)

In [17]:
weather['year'] = weather['일시'].str[0:4]
weather['month'] = weather['일시'].str[5:7]
weather['day'] = weather['일시'].str[8:10]
weather['time'] = weather['일시'].str[11:13]
weather.drop(['일시'], axis=1, inplace=True)

In [18]:
weather.head()

  기온(°C) 풍향(deg) 풍속(m/s) 강수량(mm) 습도(%)  year month day time
0   -0.6   263.5     1.2       0  56.9  2018    01  01   1:
1   -1.7   157.4     0.7       0  62.8  2018    01  01   2:
2   -1.7   181.1     0.7       0  59.7  2018    01  01   3:
3   -2.9       0       0       0  69.5  2018    01  01   4:
4   -4.1   333.3     0.5       0  76.7  2018    01  01   5:

In [19]:
weather.loc[weather['time'].str.contains('1:'), 'time'] = '01'
weather.loc[weather['time'].str.contains('2:'), 'time'] = '02'
weather.loc[weather['time'].str.contains('3:'), 'time'] = '03'
weather.loc[weather['time'].str.contains('4:'), 'time'] = '04'
weather.loc[weather['time'].str.contains('5:'), 'time'] = '05'
weather.loc[weather['time'].str.contains('6:'), 'time'] = '06'
weather.loc[weather['time'].str.contains('7:'), 'time'] = '07'
weather.loc[weather['time'].str.contains('8:'), 'time'] = '08'
weather.loc[weather['time'].str.contains('9:'), 'time'] = '09'

In [20]:
drop_dust.count()

SO2      17425
CO       17418
O3       17412
NO2      17427
PM10     17128
PM25     17078
year     17520
month    17520
day      17520
time     17520
dtype: int64

In [21]:
weather.count()

기온(°C)     17492
풍향(deg)    17488
풍속(m/s)    17488
강수량(mm)    17349
습도(%)      17493
year       17497
month      17497
day        17497
time       17497
dtype: int64

In [22]:
drop_dust.head(20)

      SO2   CO     O3    NO2 PM10 PM25  year month day time
0   0.004  0.8  0.001  0.035   66   24  2018    01  01   01
1   0.004  0.5  0.014  0.025   57   19  2018    01  01   02
2   0.004  0.7  0.007  0.027   50   11  2018    01  01   03
3   0.004  0.6  0.004  0.027   59   27  2018    01  01   04
4   0.004  0.6  0.006  0.024   52   22  2018    01  01   05
5   0.004  0.5  0.007  0.023   40   20  2018    01  01   06
6   0.004  0.5  0.005  0.025   45   16  2018    01  01   07
7   0.004  0.5  0.003  0.028   43   16  2018    01  01   08
8   0.004  0.6  0.007  0.025   38   18  2018    01  01   09
9   0.005  0.5  0.009  0.024   38   20  2018    01  01   10
10  0.006  0.5  0.013  0.025   52   23  2018    01  01   11
11  0.005  0.4  0.021  0.019   48   21  2018    01  01   12
12  0.004  0.3  0.028  0.012   40    8  2018    01  01   13
13  0.004  0.3   0.03  0.011   41    8  2018    01  01   14
14  0.004  0.4  0.029  0.012   47   12  2018    01  01   15
15  0.004  0.4  0.025  0.017   52   15  2018    01  01   16
16  0.005  0.5  0.024  0.019   50   19  2018    01  01   17
17  0.004  0.4  0.022   0.02   53   26  2018    01  01   18
18  0.004  0.4  0.022  0.019   49   24  2018    01  01   19
19  0.005  0.8  0.006  0.039   50   27  2018    01  01   20

In [23]:
weather.head(20)

   기온(°C) 풍향(deg) 풍속(m/s) 강수량(mm) 습도(%)  year month day time
0    -0.6   263.5     1.2       0  56.9  2018    01  01   01
1    -1.7   157.4     0.7       0  62.8  2018    01  01   02
2    -1.7   181.1     0.7       0  59.7  2018    01  01   03
3    -2.9       0       0       0  69.5  2018    01  01   04
4    -4.1   333.3     0.5       0  76.7  2018    01  01   05
5    -4.3       0     0.4       0  77.7  2018    01  01   06
6    -4.8       0     0.3       0  78.9  2018    01  01   07
7    -4.8       0     0.1       0    77  2018    01  01   08
8    -3.9       0     0.3       0  73.4  2018    01  01   09
9     0.3       0     0.1       0  58.6  2018    01  01   10
10    2.8   243.6     0.7       0  35.5  2018    01  01   11
11    2.9    55.1       1       0  30.3  2018    01  01   12
12    4.1   282.7     2.1       0  27.1  2018    01  01   13
13    4.1   331.4     1.5       0    30  2018    01  01   14
14    3.7     283     0.9       0  32.5  2018    01  01   15
15      5   288.7     0.8       0  34.5  2018    01  01   16
16    3.3   234.2     2.1       0    42  2018    01  01   17
17    1.5   199.5       1       0  49.9  2018    01  01   18
18    0.7     201     0.7       0  55.5  2018    01  01   19
19    0.2       0       0       0  59.1  2018    01  01   20

In [24]:
drop_dust['year'] = drop_dust['year'].astype(str)
drop_dust['month'] = drop_dust['month'].astype(str)
drop_dust['day'] = drop_dust['day'].astype(str)
drop_dust['time'] = drop_dust['time'].astype(str)

weather['year'] = weather['year'].astype(str)
weather['month'] = weather['month'].astype(str)
weather['day'] = weather['day'].astype(str)
weather['time'] = weather['time'].astype(str)

In [25]:
merged_dust = drop_dust.merge(weather, on = ['year', 'month', 'day', 'time'])

In [26]:
merged_dust.head()

,SO2,CO,O3,NO2,PM10,PM25,year,month,day,time,기온(°C),풍향(deg),풍속(m/s),강수량(mm),습도(%)
0,0.004,0.8,0.001,0.035,66,24,2018,01,01,01,-0.6,263.5,1.2,0,56.9
1,0.004,0.5,0.014,0.025,57,19,2018,01,01,02,-1.7,157.4,0.7,0,62.8
2,0.004,0.7,0.007,0.027,50,11,2018,01,01,03,-1.7,181.1,0.7,0,59.7
3,0.004,0.6,0.004,0.027,59,27,2018,01,01,04,-2.9,0,0,0,69.5
4,0.004,0.6,0.006,0.024,52,22,2018,01,01,05,-4.1,333.3,0.5,0,76.7

In [27]:
merged_dust.rename(columns={'기온(°C)': "Temperature", '풍향(deg)' : 'Wind_direction', '풍속(m/s)' : 'Wind_speed', '강수량(mm)' : 'Precipitation', '습도(%)' : 'Humidity'}, inplace =True)

In [28]:
merged_dust.count()

SO2               16676
CO                16669
O3                16664
NO2               16678
PM10              16391
PM25              16342
year              16770
month             16770
day               16770
time              16770
Temperature       16765
Wind_direction    16761
Wind_speed        16761
Precipitation     16632
Humidity          16766
dtype: int64

In [29]:
merged_dust.isnull().sum()

SO2                94
CO                101
O3                106
NO2                92
PM10              379
PM25              428
year                0
month               0
day                 0
time                0
Temperature         5
Wind_direction      9
Wind_speed          9
Precipitation     138
Humidity            4
dtype: int64

In [30]:
merged_drop_dust = merged_dust.dropna()

In [31]:
merged_drop_dust.count()

SO2               15920
CO                15920
O3                15920
NO2               15920
PM10              15920
PM25              15920
year              15920
month             15920
day               15920
time              15920
Temperature       15920
Wind_direction    15920
Wind_speed        15920
Precipitation     15920
Humidity          15920
dtype: int64

In [32]:
#merged_drop_dust.to_csv("merged_total_data.csv", index=False)